body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}

.grid-item img:nth-of-type(1) {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item img:nth-of-type(2) {
    width: 30%;
    height: auto;
    border-radius: 10px;
}

.grid-item h3 {
    margin: 10px 0 5px 0;
    font-size: 1.1em;
}

.grid-item p {
    margin: 0;
    font-size: 0.9em;
    color: #555;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}

@media (max-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
